REACT_APP_API_KEY=AIzaSyDnhVAVBXVC2fMKpCcdm3TzxHf8mfN-1uE
REACT_APP_AUTH_DOMAIN=react-todo-b7091.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-b7091
REACT_APP_STORAGE_BUCKET=react-todo-b7091.appspot.com
REACT_APP_MESSAGING_SENDER_ID=771994221250
REACT_APP_APP_ID=1:771994221250:web:a5921654a0a4b2feda595b
REACT_APP_ADMIN_EMAIL=jd.cundiff@outlook.com